@import '../../app/globals.sass'

.categoriesContainer
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    gap: 10px

.boxPrd
    margin-bottom: 30px

.productList
    border-bottom: 1px solid $secondary

.imgContainer
    max-width: 100%
    height: 300px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    border: none !important
    border-radius: 20px
    img
        width: 100%
        object-fit: cover

@media (max-width: 480px) 
    .categoriesContainer
        display: flex
        flex-direction: column